#Master list of bad Add-ons
#Manually generated by using export("$CrapOn*","config/crapOns.cs"); then deleting all other info
#CRCs must be first and identified with ##, then names identified with ##
#All lines starting with # will be ignored! (except for special ##)
##CRCs:
-1003091907
-1007326207
-1024119941
-105189042
-1079278250
-1091585801
-10922780
-1115158942
-1210089709
-1210805212
-1259520343
-1266829487
-1267115656
-1300159009
-1330931354
-1336610519
-1337322448
-1386469114
-1392896540
-1402702942
-140732324
-1410867875
-1431575191
-1451017115
-1452832909
-145642719
-1473461321
-1523578070
-1530212861
-1533469643
-1548347679
-1559765368
-1588278461
-1635384731
-1658910565
-1659433333
-1677194313
-1704482706
-170482933
-1708774350
-1718502640
-1726232238
-1753532525
-1774887545
-1794780366
-1839851280
-1860702205
-187613637
-1890741165
-1914769996
-1936061417
-1952423143
-1954236290
-1955654872
-1960443103
-1998276609
-200235354
-2008149253
-2010664312
-2036088468
-2071440568
-2075986469
-2098791133
-2099100942
-212092225
-213195102
-233439635
-251413767
-254223049
-258364124
-266840898
-271668819
-275153304
-34157070
-349691244
-358189557
-373959655
-382025574
-433801842
-501914712
-569417497
-573661747
-591641953
-597745714
-614332985
-620300738
-635882705
-661188649
-720237345
-726597400
-736804305
-780826220
-790119713
-793867802
-80267716
-832193700
-842385900
-848564662
-865530873
-876322343
-88277514
-892929250
-895748161
-919080965
-924365588
-954107185
-99783772
-998010119
-998949836
1008447400
1050825545
1052594715
1057714139
1109735738
1141521078
1165303402
1170298392
1195909889
1213033336
1223566249
1229288513
1237412840
1262347351
1267009978
1274091775
1282436617
1304293667
1315919240
1319595411
1333065106
1413280621
1447544503
1591799391
1598599265
1625218443
1634282756
16532794
1690797760
1736498327
1743600672
1745991961
1754461514
1774182388
1779726900
1779834640
1826416496
1826615277
1836026598
184161306
186849495
1904338977
1928181267
1959011148
1966269155
1985709120
1998361265
2008198760
2009150508
201153517
2011649960
2046788761
2048191192
2095780332
2121944802
220268580
225187934
248865066
269097424
273228533
305028881
315245616
31842924
321734599
413923681
441739671
44317749
448460564
464915369
475964486
497732364
504696471
517069892
557088341
561598413
609324880
638114082
66977777
675207772
700431462
712588771
726008215
75249415
753342608
848982628
854155193
865410994
954602005
983188746
986974089
##Names:
Projectile_RocketMissile
Script_Babymodv2
Script_Cashmod
Script_WindowConsole
AddOn_Lightning-Rain-Mist
AddOn_LightningRainMist
Azjh_Tiny
Brick_10xhight
Brick_128x_Cube
Brick_1xwater
Brick_256x_Cube
Brick_5xHight
Brick_Arch2
Brick_DemiansCB
Brick_Halloween2
Brick_Large-Cubes
Brick_Large_Cubes2
Brick_LargeCubes
Brick_Print-Icons
Brick_PrintIcons
Brick_ScaleSpawn
Brick_ScaleSpawns
Brick_V152
Brick_Åny's-bricks
Brick_Åny'sbricks
Build_Battlefield(Time)
client_Buffer
Client_Greeting
Client_HttpsFilter
Client_MapLightingFix
Client_SaveDelete
Client_Speed
Client_UltraGraphics
Event_Botses
Event_Botsfix
Event_BrickKill
Event_canCombat
Event_doServerCommand
Event_onChatMessage
Event_onVehicleTouch
Event_SupplyDrop
Event_Targets
Face_moustache-by-Socko
Face_moustachebySocko
GameMode_JJsCityRPG
Item_Sandvich
Map_AdjustablePlate
Map_Build-a-Space-Station
Map_BuildaSpaceStation
Map_Camerie-Island
Map_CamerieIsland
Map_Challenge
Map_Earth-orbit
Map_Earthorbit
Map_Form-Planet
Map_FormPlanet
Map_Kitchen---Flooded
Map_Kitchen-Flooded
Map_Land-Of-Marz
Map_LandOfMarz
Map_Medieval-Build-Box
Map_MedievalBuildBox
Map_Pacific-Rim-of-Fire
Map_PacificRimofFire
Map_Rocky-Run
Map_RockyRun
Map_Slate-Rocky
Map_SlateRocky
Map_Tank-Battlefeild
Map_TankBattlefeild
Particle_FX-Cans
Particle_FXCans
Player_Fuel-Jet
Player_FuelJet
Player_Health-Modes
Player_HealthModes
Player_Jump-Jet
Player_JumpJet
Player_Leap-Jet
Player_LeapJet
Player_No-Jet
Player_NoJet
Projectile_Radio-Wave
Projectile_RadioWave
Scirpt_Headshots
Script_Admin-Gui-Edit
Script_AdminGuiEdit
Script_BamBot
script_CameraMod
Script_CryBot
Script_DionBot
Script_Emotes
Script_Eval1
script_fake
Script_FloatingItems
Script_GenBot
Script_GetmapListPatch
Script_JPod
Script_KillBot
Script_MacwBot
Script_MartiBot
Script_Me
Script_NewDeath
Script_NewMe
Script_NomBot
Script_NoZoom
Script_RobBot
Script_SayAs
Script_TechEval
Script_TechEval_II
Script_TrueBot
Script_Zombie_add-on
Server_EventCount
Server_MCK
Server_MinigamePlusPlus
Server_NewDeath
Server_TumbleOnDeath
System_LoadAddOn
Tool_Fill-Can
Tool_FillCan
Vehicle_-Drift-Blocko-Car
Vehicle_Airliner
Vehicle_Biplane-mod1
Vehicle_Biplanemod1
Vehicle_Blocko-Car
Vehicle_BlockoCar
Vehicle_Chairs
Vehicle_Chairss
Vehicle_Covered-Wagon
Vehicle_CoveredWagon
Vehicle_DnRMilitaryJeep
Vehicle_DriftBlockoCar
Vehicle_Flying-Wheeled-Jeep
Vehicle_FlyingWheeledJeep
Vehicle_Go_Kart_V9
Vehicle_Magic-Carpet
Vehicle_MagicCarpet
Vehicle_MilitaryJeep
Vehicle_Mini-Jet
Vehicle_MiniJet
Vehicle_Missle
Vehicle_Stunt-Buggy
Vehicle_Stunt-Plane
Vehicle_StuntBuggy
Vehicle_StuntPlane
Vehicle_U1-mod1
Vehicle_U1mod1
Weapon_ak47-mod3
Weapon_ak47mod3
Weapon_AssultRecon
Weapon_BigGun
Weapon_Bot-Ray
Weapon_BotRay
Weapon_Bouncy-Ball
Weapon_BouncyBall
Weapon_BoxSword
Weapon_Dual-Mac10
Weapon_DualMac10
Weapon_Firework-Launcher
Weapon_FireworkLauncher
Weapon_Guns-Akimbo
Weapon_GunsAkimbo
Weapon_Horse-Ray
Weapon_HorseRay
Weapon_IonCannon
Weapon_LegendSpells
Weapon_LegendSpells_L36_T_60_Edited
Weapon_m4_m16-mod2
Weapon_m4_m16mod2
Weapon_Mininuke
Weapon_Mp5-mod4
Weapon_Mp5mod4
Weapon_P90-pack
Weapon_P90-Pack-mod3
Weapon_P90pack
Weapon_P90Packmod3
Weapon_Penetrator
Weapon_Push-Broom
Weapon_PushBroom
Weapon_Rocket-Launcher
Weapon_RocketLauncher
Weapon_Sniper-Rifle
Weapon_Sniper-Rifle-mod3
Weapon_SniperRifle
Weapon_SniperRiflemod3
Zombies_Core